import java.util.regex.Matcher
import java.util.regex.Pattern

plugins {
    id 'org.quiltmc.generic-java-conventions'
    id 'com.diffplug.spotless'
}

spotless {
    java {
        eclipse().configFile("codeformat/eclipse.xml")
        licenseHeaderFile(project.file("codeformat/HEADER")).yearSeparator(", ")
        addStep(org.quiltmc.gradleconventionplugins.BraceSpacingStep.create())
    }
}
jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Specification-Vendor"] = project.group
        attributes["Implementation-Title"] = project.name
        attributes["Implementation-Version"] = project.version
        attributes["Implementation-Vendor"] = project.group
    }
}