# gradle-convention-plugins

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
src/main/groovy/: org.quiltmc.generic-java-conventions.gradle  org.quiltmc.gradle-conventions.java.style.gradle  org.quiltmc.gradle-conventions.java.version.gradle  org.quiltmc.java-conventions.gradle
src/main/groovy/org/quiltmc/gradleconventionplugins/: BraceSpacingStep.groovy
src/main/java/org/quiltmc/gradleconventionplugins/: BraceSpacingStep.java
